spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

server.port=8081
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
